<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
	<style type="text/css">
	.mui-media {
		font-size: 15px;
		padding-left: 0px;
		margin-left: 0px;
	}
	
	.mui-media.img3{
		margin-top: 5px;
		margin-right: 35px;
	}
	
	.mui-table-view .mui-media-object {
		max-width: initial;
		width: 80px;
		height: 70px;
	}
	
	.meta-info {
		/* position: absolute; */
		left: 15px;
		right: 15px;
		bottom: 8px;
		margin-top: 5px;
		margin-bottom: 0px;
		color: #8f8f94;
		font-size: 12px;
	}
	
	.meta-info .author,
	.meta-info .time {
		display: inline-block;
	}
	
	li{
		margin-top: 8px;
		padding-bottom: 2px;
		margin: 1px;
	}

	.mui-ellipsis-2{
		-webkit-line-clamp: 3;
		font-size: 17px;
		text-indent: 0px;
		color: #444;
		/* line-height: 23px; */
		/* #4d4b4a */
	}
	.mui-table-view-cell.mui-media.mui-col-xs-4{
		height: 40px;
	}
	
	.mui-grid-view.mui-grid-9 .mui-table-view-cell>a:not(.mui-btn) {
		margin: auto;
		padding: 0px;
	}

	.mui-grid-view.mui-grid-9 .mui-table-view-cell {
		margin: 0;
		padding: 8px 15px;
		vertical-align: top;
		border-right: 0;
		border-bottom: 0;
	}
	
	.mui-table-view-cell {
		padding: 10px 15px;
	}
	
	.avatar-icon{
		height : 25px;
		width : 25px ;
		border-radius: 50%;
		margin-top: 2px;
		float: left;
	}
	
	a > div:first-child {
		height: 50px;
		margin-bottom: 2px;
	}
	
	.dislike-icon{
		width: 20px;
		height: 20px;
		float: right;
		margin-right: 8px;
		margin-top: 0px;
		padding: 5px;
	}
	
	.images{
		margin-top: 6px;
		margin-right: 2px;
		background-repeat : repeat-y;
	}
	
	/* 清除列表选中时背景色 */
	.mui-table-view-cell > a:not(.mui-btn).mui-active {
		background-color: #fff;
	}

	.list-image{
		width: 60px;
		height: 60px;
		background-repeat:no-repeat; 
		background-size:100% 100%;
		display: inline-block;
		margin-right: 5px;
		margin-top: 5px;
		border-radius: 3px;
	}
	.mui-table-view:before {
		height: 0px;
		
	}
	.mui-table-view:after {
		height: 0px;
	}

	li img{
		width: 25px; 
		height: 25px;
	}

	/* 图标-文字的间距 */
	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
		font-size: 12px;
	/*    line-height: 15px;
		display: block;
		width: 100%;
		height: 15px; */
		margin-top: 5px;
		/* text-overflow: ellipsis; */
		color: #333;
	}
	
	.top{
		/* height: 90px; */
		margin-top: 0px;
		width: 100%;
		background-color: #eee;
		padding-top: 0px ;
		padding-bottom: 0px;
	}
	

	
	.mui-slider , .banner-img{
		height: 165px;
	}
	.mui-grid-view.mui-grid-9 {
	    border: 0px solid #eee;
	}
	
	.mui-table-view-cell::after{
		/* height: 1.5px; */
		background-color: #ddd;
		left: 0;
	}
	
	.top-cnt{
		color: #eee;
		font-size: 14px;
		padding: 10px;
		width: 49.8%;
		text-align: center;
		border-radius: 3px;
	}
</style>
<link rel="stylesheet" type="text/css" href="../../css/iconfont_hometop.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ios.css"/>
<link rel="stylesheet" type="text/css" href="../../css/comm.css"/>
</head>
<body>
	<div id="slider" class="mui-slider" style="">
		<div class="mui-slider-group mui-slider-loop">
			<div class="mui-slider-item mui-slider-item-duplicate">
				<a>
					<img class="banner-img" src="../../images/home/home_top_banner3.png">
				</a>
			</div>
			
<!-- 			<div class="mui-slider-item">
				<a>
					<img class="banner-img" src="../../images/home/home_top_banner1.png">
				</a>
			</div> -->
			<div class="mui-slider-item">
				<a>
					<img class="banner-img" src="../../images/home/home_top_banner2.png">
				</a>
			</div>
			<div class="mui-slider-item">
				<a>
					<img class="banner-img" src="../../images/home/home_top_banner3.png">
				</a>
			</div>
			
			<div class="mui-slider-item mui-slider-item-duplicate">
				<a>
					<img class="banner-img" src="../../images/home/home_top_banner2.png">
				</a>
			</div>
		</div>
		<div class="mui-slider-indicator">
			<div class="mui-indicator mui-active"></div>
			<div class="mui-indicator"></div>
			<!-- <div class="mui-indicator"></div> -->
		</div>
	</div>
	<div id="top-cnt-id" style="display: flex;padding: 1px 1px;background-color: #fff; justify-content: space-between;">
		<div class="top-cnt" style="background: #666; background: linear-gradient(#ccc , #e55233); ">
			浏览总数:<span id="scan-cnt">0</span>
		</div>
		<div class="top-cnt" style=" background-color: #3775be;background: linear-gradient(#ccc , #3775be);">
			发帖总数:<span id="post-cnt">0</span>
		</div>
	</div>
	<div id="display-noti-msg" style="display: none; align-items: center; font-size: 13px; background-color: #fff; padding: 10px; padding-bottom: 5px;">
		<img src="../../images/home/msg_icon.png" style="width: 15px; height: 15px;" > 
		<span id="msg-info" style="margin-left: 6px; color: #666;word-break: break-all;
text-overflow: ellipsis; -webkit-line-clamp: 1;overflow: hidden;-webkit-box-orient: vertical;display: -webkit-box;">提示：测试通知消息测试通知消息</span>
		<!-- <img  src="../../images/dislikeicon_details@2x.png" class="dislike-icon" style="margin-left: 5px; ">	 -->
		
	</div>
	<div id="home-top-item" class="top" style="background-color: white;" v-cloak>
		<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: white; padding-bottom: 2px;" >
			<li class="mui-table-view-cell mui-media mui-col-xs-3" style="background-color: white;" v-for="item in items" >
				<a style="margin: auto;" v-on:click="tableDidSelected(item);">
					<img :src="'../../images/' + item.icon">
					<div class="mui-media-body">{{item.title}}</div>
				</a>
			</li> 
		</ul>
	</div>
	<div id="list" class="mui-scroll-wrapper" style="margin-top: -1px; padding-bottom: 30px;">
		<div id = "scroll" class="mui-scroll">
			<ul class="mui-table-view" id="table-view-id" style="padding-top: 0px;"  v-cloak>	
				<li v-bind:id="item.pid" class="mui-table-view-cell"  v-for="item in items">
					<a v-on:click="openDetailPage(item)">
						<div style="height: 1px;"></div>
						
						<!-- 有图片 -->
						<div v-if="item.imageUrl">
							<div v-if="item.imageUrl.length == 1"><!-- 1张图 -->
								<div class="mui-media-body" style="width: 65%;display:inline-block">
									<div class="mui-ellipsis-2">{{item.content}}</div>
								</div>
								<img v-bind:src="item.imageUrl[0]" v-bind:style="{width:item.width + 'px' , height:item.width * 0.8 + 'px' , borderRadius:'2px' , float:'right' , display:'inline-block' , padding:'2px' }">	
							</div>	
							<div v-else > <!-- 多张图 -->
								<div class="mui-media-body">
									<div class="mui-ellipsis-2">{{item.content}}</div>	
								</div>	
								<div v-if="item.imageUrl">
									<div style="display: inline-block; margin-right: 5px;" v-for="ig in item.imageUrl">
										<img v-bind:src="ig" v-bind:style="{width:item.width + 'px' , height:item.width * 0.8 + 'px' , marginTop:'10px' , borderRadius:'2px' , }"  >
									</div>
								</div>
							</div>
						</div>
						<!-- 无图 -->
						<div v-else>
							<div class="mui-media-body">
								<div class="mui-ellipsis-2">{{item.content}}</div>
							</div>	
						</div>
						
						<div class="meta-info" style="margin-top: 5px; padding: 5px 0;display: flex;">
							<div style="margin-top: 0px;color: #8f8f94;font-size: 12px;margin-left: 0px;margin-top: 0px;margin-bottom: 0px;height: 18px; margin-right: 10px;">{{item.user.name || item.user.nickName}}
							</div>
							<div class="author">阅读{{item.readCnt}} </div>
							<div style="margin-left: 20px;color: #8f8f94;font-size: 13px;margin-left: 15px; align-self: flex-end; display: flex;"> {{postDate(item)}}</div>
							<!-- <div class="time" style="margin-left: 15px;color:white;background-color:#ff4500;font-size:10px;padding-left:3px;padding-right:3px; padding-bottom: 0px; border-radius:6px;height:18px;"> {{itemType(item)}} </div> -->
						</div>				
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
		
<script src="../../js/mui.js"></script>
<script src="../../js/p/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.pullToRefresh.js"></script>
<script src="../../js/mui.pullToRefresh.material.js"></script>
<script src="../../js/p/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/base-data.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/date.formatter.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/open.page.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/user.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/tt.refresh.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/hud.js" type="text/javascript" charset="utf-8"></script>
<script src="home-top-item.js" type="text/javascript" charset="utf-8"></script>
<script src="_home.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/app-update/app-check-update.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var _listType = 0;
var _isHome = true;

var slider = mui("#slider");
slider.slider({
	interval: 5000
});


mui.init({
	pullRefresh: {
		container: '#list',
		down: {
			style: 'circle',
			offset: '0px',
			auto: false,
			callback: pulldownRefresh
		},
		up: {
			contentrefresh: '正在加载...',
			callback: loadMoreData
		}
	}
});
var topItem_v = new Vue({
	el:'#home-top-item',
	data:{
		items:[]
	},
	methods:{
		tableDidSelected: function(item){
			var i = item.type;
			switch (i){
				case 1:case 11:case 12: case 13:
				openNewPage('home_sub.html' , item.title , true , {'typeId':item.type});break;
				case 14: case 15: case 16: case 17:
				var typeid = '22';
				if(i == 15){
					 typeid = '23'
				}else if(i == 16){
					typeid = '21'
				}else if(i == 17){
					typeid = '27'
				}
				
				openNewPage('../life/life-list-sub.html' , item['title'] , true , {'typeId': typeid});
				break;
				case 16://qiandao
				hud_show('签到操作！');
				_addScore('todaysignin' , '签到成功，奖励积分+' ,true);break
				case 17://more
				hud_toast('更多精彩，敬请期待!')
				break;
				
				default:
					break;
			}		
}
	}
});

//banner事件
mui('.mui-slider').on('tap' , '.mui-slider-item' , function(){
	openNewPage('../me/webpage.html' , '加入我们' , true , {'url':BASE_URL + joinus_url});
});

//签到事件
document.addEventListener('homeusersignevent' , function(res){
	hud_show('签到操作！');
	_addScore('todaysignin' , '签到成功，奖励积分+' ,true);
});


topItem_v.items = homeTopItems;

// var boforeData = localStorage.getItem('homedislikeitemdata');
// console.log(boforeData)	;
function tableDidSelected(type , cat_title){
	console.log(type);
	openNewPage('home_sub.html' , cat_title , true , {'typeId':type});
}

mui.plusReady(function () {
    //每日登陆-积分奖励
	_addScore('todaylanuched' , '每日登陆，奖励积分+' );
	
	//更新检测
	mui.appCheckUpdate();
	
	//系统消息通知
	api_get(sy_getSysMsg ,{} ,function(res){
		// console.log("res: " + JSON.stringify(res));
		if(!(res&&res['msg']))return
		var div = mui('#display-noti-msg')[0];
		div.style.display = 'flex';
		
		var msg = mui('#msg-info')[0];
		msg.innerText = '系统消息：' + res['msg'];
	});
	
	//获取浏览数、帖子总数
	var uid='' ;
	if(userHasLogined()){
		uid = getLoginUid();
	}
	
	api_get(sy_getAllCnt , {uid:uid},function(res){
		// console.log("res: " + JSON.stringify(res));
		mui('#scan-cnt')[0].innerText = res['appLaunchCnt'] || 0;
		mui('#post-cnt')[0].innerText = res['totalPostCnt'] || 0;
	});
});

/**
 * 每日登陆积分奖励
 * @param {Object} key-每日启动applaunch，分享todaysignin
 * @param {Object} msg
 * @param {Object} sign
 */
function _addScore(key , msg ,sign){
	if(userHasLogined()){
	var date = new Date();
	var _uid = getLoginUid();
	var _key = key + _uid;
	var _todayStr = date.getFullYear() +'-' + (date.getMonth() + 1) +'-' + date.getDate();
	var is = localStorage.getItem(_key);
	if(!(is && is == _todayStr)){
		{
			var d = {"uid":_uid, "type":"1","score":add_score_login , 'scoreType':key , dateStr:_todayStr};
			api_post(update_profile_url , d , function(res){
				localStorage.setItem(_key , _todayStr);
				hud_close();
				mui.alert(msg + add_score_login,'提示','确定');
			} );
		}
		
		var wv = plus.webview.getWebviewById('www/me/me.html');
		mui.fire(wv , 'update-profile-success' , {});
	}else{
		hud_close();
		sign && mui.alert('今天已操作，明日再来吧!','提示','确定')//hud_close('今天已操作，明日再来吧!');
	}
}
}

</script>		
</html>
